# command line options

args "-u"

package "ngsfold"
version "0.0.1"
purpose "NGSfold: Improving RNA secondary structure prediction with weak label learning from NGS data."

usage "ngsfold [OPTIONS]"

option "noncomplementary"     - "Allow non-canonical base pairs"
       			      	flag off
option "param"                - "Load parameters from parameter-file"
       			      	string typestr="parameter-file" optional

section "Prediction mode"

option "predict"              - "Prediction mode"
       			      	flag on
option "mea"		      - "MEA decoding with gamma"
       			        float default="6.0" typestr="gamma" optional multiple
option "gce"		      - "Generalized centroid decoding with gamma"
       			        float default="4.0" typestr="gamma" optional multiple
option "bpseq"                - "Output predicted results as the BPSEQ format"
       			      	flag off

section "Training mode"

option "train"                - "Trainining mode (write the trained parameters into output-file)"
       			      	string typestr="output-file" optional
option "structure"	      - "The lists of training data with full structures"
       			        string typestr="filename-list" optional multiple
option "reactivity-unpaired"  - "The lists of training data with unpaired reactivity"
       			        string typestr="filename-list" optional multiple
option "reactivity-paired"    - "The lists of training data with paired reactivity"
       			        string typestr="filename-list" optional multiple
option "eta"		      e "Initial step width for the subgradient optimization"
       			      	float default="0.5" optional
option "pos-w"		      w "The weight for positive base-pairs"
       			        float default="4" optional
option "neg-w"		      - "The weight for negative base-pairs"
       			        float default="1" optional
option "lambda"		      D "The weight for the L1 regularization term"
       			      	float default="0.125" optional

